# Java-011

Basics/: pom.xml
Basics/src/main/java/itstep/learning/: App.java
Basics/src/main/java/itstep/learning/oop/: Book.java  Journal.java  Library.java
WebBasics/: pom.xml
WebBasics/src/main/java/itstep/learning/data/: DataContext.java
WebBasics/src/main/java/itstep/learning/data/dao/: UserDao.java
WebBasics/src/main/java/itstep/learning/data/entity/: Team.java  User.java
WebBasics/src/main/java/itstep/learning/filter/: AuthFilter.java  CharsetFilter.java  DbCheckFilter.java
WebBasics/src/main/java/itstep/learning/ioc/: ConfigListener.java  RouterModule.java  ServiceModule.java
WebBasics/src/main/java/itstep/learning/model/: FormsModel.java  UserModel.java
WebBasics/src/main/java/itstep/learning/service/: LocalDbService.java
WebBasics/src/main/java/itstep/learning/servlet/: AboutServlet.java  FormsServlet.java  HomeServlet.java  UserAuthServlet.java  UserProfileServlet.java  UserRegisterServlet.java
WebBasics/src/main/webapp/: index.jsp
WebBasics/src/main/webapp/WEB-INF/: _layout.jsp  profile-my.jsp  profile.jsp  tasks.jsp
